worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {

	upstream backend_server {
		server $SERVICE_HOST:$SERVICE_PORT;
	}

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" ';    

    access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 4096;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    include /opt/app-root/etc/nginx.d/*.conf;

	server {
		listen 8000 default deferred ssl;

#		ssl on
        ssl_certificate /etc/pki/tls/certs/localhost.crt;
        ssl_certificate_key /etc/pki/tls/private/localhost.key;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;


        #add_header X-Frame-Options SAMEORIGIN always;

#  error_page  497 https://$host:8101$request_uri; #redirect to https

		location / {
			proxy_pass https://backend_server;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header HTTPS on;
			proxy_set_header X_FORWARDED_PROTO https;
                        #add_header X-Frame-Options SAMEORIGIN always;
		}
	}
}


#server {
#  listen 8101 default deferred ssl;
#  client_max_body_size 15M;#

#  server_name crm.nngs.net;
#  ssl on;
#  ssl_certificate /etc/nginx/nngs-ssl/fullchain.pem;
#  ssl_certificate_key /etc/nginx/nngs-ssl/privkey.pem;
#  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#  error_page  497 https://$host:8101$request_uri; #redirect to https

#  location /camunda {
#  location / {
#    proxy_pass http://bpm_server;
#    proxy_set_header        X-Real-IP $remote_addr;
#    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header        Host $http_host;
#    proxy_set_header HTTPS on;
#    proxy_set_header X_FORWARDED_PROTO https;
#  }

#  location = / {
#    rewrite ^ $1/camunda;
# }

#  error_page 500 502 503 504 /500.html;
#  location = /500.html {
#    root /var/www/html/;
#  }

